/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.05.7 ] */
/* [wxMaxima: input   start ] */
b:[];
triangular_numbers:[1, 3, 6, 10, 15, 21];
for n:1 thru 15 do(maincounter:0,
s:integer_partitions(n),
for i in s do(counter:0,
for j in i do(if member(j,triangular_numbers)=true then counter:counter+1),
if counter = length(i) then maincounter:maincounter+1),
b:append(b,[maincounter])
);
b;
/*the b consists of # of partitions with condition each parts have to be triangular numbers 
also b represent a_n which will produce b_n by algorithm below*/
assume(a,list);
f:[];
for n:1 thru length(b) do(
    y_1:0,
    y_2:0,
for d:1 thru n-1 do(if mod(n,d)=0 then y_1:y_1+d*(a[d])
    ),
    
  
for j:1 thru n-1 do(inner:0,
    for d:1 thru j do(if mod(j,d)=0 then inner:inner+d*a[d]),
    y_2:y_2+ inner*b[n-j]
    ),

a[n]:b[n]-((y_1+y_2)/n),
f:append(f,[a[n]])    
);

f;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.05.7"$
